{
  "name": "chiriandreses-museum",
  "version": "1.0.0",
  "description": "Chiriandreses Museum v1 — static site, built from data/objects.json into /docs for GitHub Pages.",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "serve": "node scripts/serve.js"
  }
}
